[nfs]
172.31.23.15 ansible_ssh_user='ec2-user'

[webservers]
172.31.16.210 ansible_ssh_user='ec2-user'
172.31.30.16 ansible_ssh_user='ec2-user'

[db]
172.31.85.252 ansible_ssh_user='ubuntu' 

[lb]
172.31.91.79 ansible_ssh_user='ubuntu'